<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- 1st page starts-->

    <header class="page1">
        <!--this contain netflix logo-->
    <div class="page1-div">
            <div class="netflix-logo"></div> 
        <!--this contain language and button-->
        <div class="button-and-lang">
            <select name="Language" id="Language" class="language"> 
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
            </select>
 
            <button class="sign-out">Sign Out</button>
        </div>
    </div>
    <div class="main-content-info">
        <p class="welcome-back">Welcome Back</p>
        <h1 class="main-heading">Unlimited movies, TV shows and more</h1>
        <p class="watch-anytime">Watch anywhere. Cancel anytime.</p>
        <button class="finish-sign-up">Finish Sign Up</button>
    </div>
    </header>
    <!-- 1st page ends-->


    <!-- 2st page starts-->
    <main>
     <div class="page2">
        <div class="page2-div1">
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="page2-div2">
           <img src="netflix-box2-image.png" alt="" >
           <video autoplay muted loop controls src="netflix-box2-video.m4v"></video>
           
        </div>
     </div>
     <!-- 2nd page ends-->


     <!-- page 3rd starts-->
      <div class="page3">
        <div class="page3-div">
        <div class="page3-div1">
            <img src="netfli-box3-image.png" alt="">
            <div class="inner-image">
                <img src="netfli-inside-box3-image.png" alt="">
                <div class="inner-image2">
                    <div class="stranger-things">Stranger Things</div>
                    <div class="Downloading">Downloading...</div>
                </div>
                <div class="inner-image3"></div>
            </div>
        </div>
        <div class="page3-div2">
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
      </div>

      <!-- 3rd page ends-->


     <!-- page 4th starts-->
     <div class="page4">
        <div class="page4-div1">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="page4-div2">
            
            <img src="netfli-box4-image.png" alt="" >
            <video autoplay muted loop controls src="netflix-box4-video.m4v"></video>
           
           
        </div>

     </div>
     <!-- 4th page ends-->
      <!-- page 5 starts-->
      <div class="page5">
        <div class="page5-div2">
            
            <img src="page5-image.png" alt="" >
           
           
        </div>
        <div class="page5-div1">
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
        

     </div>
     <!-- page 5 ends-->
      <!-- page 6 starts-->
      <div class="page6">
        <h2>Frequently Asked Questions</h2>
      
      <div class="buttons">
       <button><p>What is netflix?</p></button>
       <button><p></p>How much does Netflix cost?</p></button>
       <button><p></p>Where can I watch?</p></button>
       <button><p></p>How do I cancel?</p></button>
       <button><p>Is Netflix good for kids?</p></button>
      </div>
       
      </div>
      <!-- page 6 ends-->
       <!-- page 7 starts-->
        <div class="page7">
            <div class="contact">Questions? Call <a href="#"> 000-800-919-1694</a></div>
          <ul>
            <li><a href="">FAQs</a></li>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">Media Centre</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="">Ways to Watch</a></li>
            <li><a href="">Term of Use</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Speed Test</a></li>
            <li><a href="">Legal Notices</a></li>
            <li><a href="">Only on Netflix</a></li>
          </ul>
          <div class="final-select">
            <select name="English" id="english">
               <option value="English">English</option>
               <option value="Hindi">Hindi</option>
            </select>
          </div>
          <div class="netflix-india">Netflix India</div>
        </div>
        <!-- page 7 ends-->
    </main>
    
</body>
</html>